spring.datasource.url=jdbc:mysql://localhost:3306/db2
spring.datasource.username=root
spring.datasource.password=12
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=application.domain
mybatis.type-handlers-package=application.domain

server.port=8080

server.context-path=/app